package templates

templ Homepage () {
    <html>
        <head>
            <title>WS testing</title>
            <script src="https://unpkg.com/htmx.org@2.0.0"></script>
            <script src="/static/ws.js"></script>
        </head>
        <body>
            <div hx-ext="ws" ws-connect="/ws/submit">
                <h2>ws testing</h2>
                <div>
                    <form ws-send>
                        <input type="text" name="name" value="single array item">
                        <input type="text" name="arrayData[]" value="a">
                        <button type="submit" >submit</button>
                    </form>
                </div>
                <div>
                    <form ws-send>
                        <input type="text" name="name" value="multiple array item">
                        <input type="text" name="arrayData[]" value="a">
                        <input type="text" name="arrayData[]" value="b">
                        <button type="submit" >submit</button>
                    </form>
                </div>
            </div>
            <div>
                <h2>form testing</h2>
                <div>
                    <form method="post" action="/submit">
                        <input type="text" name="name" value="single array item">
                        <input type="text" name="arrayData[]" value="a">
                        <button type="submit" >submit</button>
                    </form>
                </div>
                <div>
                    <form method="post" action="/submit">
                        <input type="text" name="name" value="multiple array item">
                        <input type="text" name="arrayData[]" value="a">
                        <input type="text" name="arrayData[]" value="b">
                        <button type="submit" >submit</button>
                    </form>
                </div>
            </div>
        </body>
    </html>
}
